.authfail {
  margin-top: 100rpx;
}
.authfail .des {
  display: block;
  text-align: center;
  padding: 0 20rpx;
  font-size: 32rpx;
}
.btn {
  width: 60%;
  box-sizing: border-box;
  border: none;
  background-image: linear-gradient(to top, #23a0fc 0%, #52b6ff 100%);
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  color: #ffffff;
  font-size: 36rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
