<!--index.wxml-->
<!-- 悬浮框 -->
<fixed-btn wx:if="{{showFixedBtn}}"></fixed-btn>
<!-- 红包 -->
<redpock wx:if="{{redpock.show}}" text="{{redpock.text}}" bindopen="openRedPock"></redpock>
<!-- 首页图片弹窗 -->
<view wx:if="{{loaded && imgDialog.show}}" class="img-dialog zoomIn">
  <image src="{{imgDialog.src}}" mode="aspectFill" bindtap="clickImgDialog" bindload="dialogImgLoad" style="height: {{imgDialog.height + 'px'}}"></image>
  <icon type="cancel" color="#ffffff" size="36" bindtap="closeImgDialog"></icon>
</view>
<view wx:if="{{loaded && imgDialog.show}}" class="img-dialog-backdrop"></view>
<view class="container index {{redpock.show || imgDialog.show ? 'overflow' : ''}}" scroll-y="true" wx:if="{{loaded}}">
  <swiper class="screen-swiper square-dot" wx:if="{{is_show_banner}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <block wx:for="{{banner_urls}}" wx:key="item._id">
      <swiper-item>
        <navigator url="{{item.url}}">
          <image src="{{item.img_url}}" class="slide-image" mode='aspectFill'></image>
        </navigator>
      </swiper-item>
    </block>
    <!-- banner广告位 -->
    <!-- <block>
      <swiper-item>
        <ad unit-id="adunit-1125e761df261844"></ad>
      </swiper-item>
    </block> -->
  </swiper>
  <view class="nav">
    <navigator url="/pages/classify/classify">
      <view class="nav-item">
        <icon class="iconfont icon-fenlei" style="background: #ffc539"></icon>
        <text>分类</text>
      </view>
    </navigator>
    <navigator url="/pages/search/search">
      <view class="nav-item">
        <icon class="iconfont icon-sousuo" style="background: #ff9654"></icon>
        <text>搜索</text>
      </view>
    </navigator>
    <navigator url="/pages/account/account">
      <view class="nav-item">
        <icon class="iconfont icon-chongzhi" style="background: #ff6687"></icon>
        <text>账户</text>
      </view>
    </navigator>
    <navigator url="/pages/notice/notice">
      <view class="nav-item">
        <icon class="iconfont icon-xiaoxi" style="background: #6db3f7"></icon>
        <text>消息</text>
        <view class="bridge" wx:if="{{unReadMessageNum > 0}}">{{unReadMessageNum}}</view>
      </view>
    </navigator>
    <!-- <navigator url="/pages/charge/charge">
      <view class="nav-item">
        <icon class="iconfont icon-cz" style="background: #1bdb9f"></icon>
        <text>充值</text>
      </view>
    </navigator> -->
    <navigator url="/pages/attendance/attendance">
      <view class="nav-item">
        <icon class="iconfont icon-qiandao" style="background: #1bdb9f"></icon>
        <text>签到</text>
      </view>
    </navigator>
  </view>
  <view class="theme" wx:if="{{themes.length > 0 ? true : false}}" wx:for="{{themes}}" wx:key="item._id" wx:for-index="index">
    <view class="theme-title">
      <icon class="iconfont icon-hengxian"></icon>
      {{item.name}}
      <icon class="iconfont icon-hengxian"></icon>
      <view class="flush" data-themeid="{{item._id}}" bindtap="changeList" wx:if="{{item.flush}}"><text>换一批</text><icon class="iconfont icon-refresh"></icon></view>
    </view>
    <view class="{{'layout' + item.layout}}">
      <view class="{{'book-item item' + bookIndex}}" wx:for="{{item.books}}" wx:for-index="bookIndex" wx:for-item="bookItem" wx:key="bookItem._id" data-bookid="{{bookItem._id}}" data-name="{{bookItem.name}}" bindtap="gotoDetail">
        <image class="book-img {{'img-' + index + '-' + bookIndex}}" data-index="{{index + '-' + bookIndex}}" src="{{bookItem.show ? bookItem.img_url : 'https://file.lantingshucheng.com/mbook/book-loading.svg'}}"></image>
        <view class="book-info">
          <text class="book-name">{{bookItem.name}}</text>
          <text class="book-des">{{bookItem.des}}</text>
          <view class="book-author"><icon class="iconfont icon-hezuozuozhe"></icon>{{bookItem.author}}</view>
        </view>
      </view>
    </view>
    <navigator wx:if="{{item.flush}}" url="/pages/classify/classify"><view class="more" data-themeid="{{item._id}}">查看更多></view></navigator>
  </view>
  <!-- 暂无数据 -->
  <no-data wx:if="{{themes.length == 0 ? true : false}}" text="暂无栏目信息" sub-text="服务器开小差了，点击重新获取" btn-text="重新获取" show-btn="true" bindbtnclick="getTheme">
      <icon class="iconfont icon-zanwushuju"></icon>
  </no-data>
</view>
<view class="loading" wx:if="{{!loaded}}">
  <image src="https://file.lantingshucheng.com/mbook/book-loading.svg"></image>
</view>
