page {
  height: 100%;
}

.notice {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.notice .h {
  width: 100%;
  display: flex;
  background: #fff;
  height: 84rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.notice .h .item {
  display: inline-block;
  height: 82rpx;
  width: 50%;
  padding: 0 15rpx;
  text-align: center;
}

.notice .h .item .txt {
  display: inline-block;
  height: 82rpx;
  padding: 0 20rpx;
  line-height: 82rpx;
  color: #333;
  font-size: 30rpx;
  width: 170rpx;
}

.notice .h .item.active .txt {
  color: #ab2b2b;
  border-bottom: 4rpx solid #ab2b2b;
}

.notice .b {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.notice .b.no-h {
  margin-top: 0;
}

.notice .item {
  height: auto;
  overflow: hidden;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 25rpx;
  padding-left: 20rpx;
}

.notice .info {
  overflow: hidden;
  width: 100%;
  padding: 33rpx 0 27rpx 0;
}

.notice .user {
  float: left;
  width: auto;
  height: 67rpx;
  line-height: 67rpx;
  font-size: 0;
  display: flex;
}

.notice .user image {
  float: left;
  width: 67rpx;
  height: 67rpx;
  margin-right: 17rpx;
  border-radius: 50%;
}

.notice .user icon {
  font-size: 60rpx;
  color: #1472e0;
  margin-right: 20rpx;
}

.notice .user icon.read {
  color: #7f7f7f;
}

.notice .user text.read {
  color: #7f7f7f;
}

.notice .user text {
  display: inline-block;
  width: auto;
  height: 66rpx;
  overflow: hidden;
  font-size: 29rpx;
  line-height: 66rpx;
}

.notice .time {
  display: block;
  float: right;
  width: auto;
  height: 67rpx;
  line-height: 67rpx;
  color: #7f7f7f;
  font-size: 25rpx;
  margin-right: 30rpx;
}

.notice .comment {
  padding-right: 30rpx;
  line-height: 45.8rpx;
  font-size: 29rpx;
  margin-bottom: 16rpx;
}

.notice .comment.read {
  color: #7f7f7f;
}

.notice .imgs {
  width: 720rpx;
  height: 150rpx;
  margin-bottom: 25rpx;
}

.notice .imgs .img {
  height: 150rpx;
  width: 150rpx;
  margin-right: 28rpx;
}

.notice .spec {
  width: 720rpx;
  height: 25rpx;
  font-size: 24rpx;
  color: #999;
}

.notice .spec .item {
  color: #7f7f7f;
  font-size: 25rpx;
}

.notice .customer-service {
  width: 690rpx;
  height: auto;
  overflow: hidden;
  margin-top: 23rpx;
  background: rgba(0, 0, 0, 0.03);
  padding: 21rpx;
}

.notice .customer-service .u {
  font-size: 24rpx;
  color: #333;
  line-height: 37.5rpx;
}

.notice .customer-service .c {
  font-size: 24rpx;
  color: #999;
  line-height: 37.5rpx;
}

.icon-zanwushuju {
  margin-top: 60rpx;
  font-size: 240rpx;
  color: #9e9e9e;
}

.notice .no-more {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  color: #9e9e9e;
}