<!--bookdetail.wxml-->
<toast toast="{{toast}}"></toast>
<fixed-btn></fixed-btn>
<modal class="detail-modal" data-model="modal.show" visible="{{modal.show}}" title="{{modal.title}}" position="{{modal.position}}" fullscreen="{{modal.options.fullscreen}}" opacity="{{modal.opacity}}" show-close="{{modal.options.showclose}}" show-footer="{{modal.options.showfooter}}" close-on-click-modal="{{modal.options.closeonclickmodal}}" confirm-text="{{modal.options.confirmText}}" bindconfirm="handleModalConfirm">
	<view wx:if="{{modal.name === 'secret'}}">
  	<view class="des">{{secretTips}}</view>
    <button class="btn" bindtap="openContact" wx:if="{{!shutChargeTips}}">联系客服</button>
    <button class="btn" bindtap="hasSecret">我已有资格</button>
  </view>
	<view wx:if="{{modal.name === 'input'}}">
	  <input class="secret-input" type="text" bindinput="bindKeyInput" placeholder="请输入粉丝凭证" />
    <button class="btn" bindtap="finishSecretInput">确认</button>
  </view>
  <view wx:if="{{modal.name === 'contact'}}">
  	<view class="des">请添加微信号<text class="bold">{{wxcode}}</text>为好友。</view>
    <button class="btn" bindtap="copyWxcode">复制客服微信</button>
  </view>
</modal>
<view class="container detail">
  <view class="head">
    <view class="headBackgroundContainer">
      <view class="headBackground" style="background:url('{{detail.img_url}}') no-repeat center;background-size:200%;">
      </view>
    </view>
    <view class="bookInfo">
      <image class="headImg" src="{{detail.img_url}}" mode="scaleToFill"></image>
      <view class="left-text">
        <view class="bookName">{{detail.name}}</view>
        <view class="author">作者：{{detail.author}}</view>
        <view class="wordsNum">字数：{{detail.total_words}}</view>
        <view class="status">状态：{{detail.update_status}}</view>
        <view class="updatetime">更新时间：{{detail.update_time}}</view>
        <!-- <view wx:if="{{!shutChargeTips}}" class="prise">价格：{{goodInfo}}</view> -->
      </view>
    </view>
    <view class="clearfix"></view>
    <view class="btn-group">
      <form class="read" bindsubmit="goToReader" report-submit='true' >
        <button class="inner-btn" form-type="submit">
          <text class="iconfont icon-yuedu"></text>
          <text>立即阅读</text>
        </button>
      </form>
      <!-- 解锁按钮 -->
      <block wx:if="{{!shutChargeTips && !showIndexBtn}}">
        <view class="addToList" wx:if="{{goodInfo !== '全书免费' && !hasUnLock}}" bindtap="openSecret">
          <view class="inner-btn">
            <text class="iconfont icon-xihuan"></text>
            <text>我是粉丝</text>
          </view>
        </view>
        <view class="addToList" wx:if="{{goodInfo !== '全书免费' && hasUnLock}}">
          <view class="iconfont icon-rightline"></view>
          <text>已解锁</text>
        </view>
      </block>
      <!-- 返回首页按钮 -->
      <block wx:if="{{showIndexBtn}}">
        <view class="addToList" bindtap="gotoIndex">
          <view class="iconfont icon-shouye"></view>
          <text>返回首页</text>
        </view>
      </block>
    </view>
    <button class="share-btn" open-type="share"><text class="iconfont icon-fenxiang"></text>分享书籍</button>
  </view>
  <view class="book-des">
    <view class="des-content" bindtap="showAllDes">{{showAllDes || !detail.shortDes ? detail.des : detail.shortDes}}
      <text class="read-more" hidden="{{showAllDes || !detail.shortDes}}">阅读全部 ></text>
    </view>
  </view>
  <view class="splitor"></view>
  <view class="comments {{commentInputHide? '' : 'bottom'}}">
    <form class="title" bindsubmit="toWriteComment" report-submit="{{true}}">精彩评论
      <button class="add-comment" id="write" form-type="submit">写评论</button>
    </form>
    <view class="comment-list">
      <view wx:if="{{comments.length > 0}}" class="comment-item" wx:for="{{comments}}" data-commentid="{{item.id}}" wx:key="{{item.id}}">
        <image class="headImg" src="{{item.avatar}}" mode="scaleToFill"></image>
        <view class="comment-right">
          <view class="reader-name" data-userid="{{item.userid}}">{{item.username}}</view>
          <view class="create-time">{{item.create_time}}</view>
          <view class="comment">{{item.content}}</view>
          <view class="comment-more" wx:if="{{item.childs.length > 0}}" bindtap="readMoreComments" data-commentid="{{item.id}}" data-index="{{index}}">{{ item.isOpenMoreComment ? '收起回复' : ('查看' + item.childs.length + '条回复 >') }}</view>
          <view class="childComments" wx:if="{{item.childs.length > 0 && item.isOpenMoreComment}}">
            <view class="child-item" wx:for="{{item.childs}}" wx:for-item="childItem" wx:key="{{childItem.id}}" data-commentid="{{childItem.id}}" data-username="{{childItem.username}}" bindtap="toWriteComment">{{childItem.username + ' 回复 ' + childItem.reply.username + ' ：' + childItem.content}}
              <text class="childItem-time">{{childItem.create_time}}</text>
            </view>
          </view>
          <view class="toolbar">
            <icon class="iconfont icon-zan1 {{item.is_like ? ' selected' : ''}}" bindtap="addLikeNum" data-commentid="{{item.id}}" data-index="{{index}}" />
            <text class="likeNum  {{item.is_like ? ' selected' : ''}}">{{item.like_num || 0}}</text>
            <icon class="iconfont icon-comment" data-commentid="{{item.id}}" data-username="{{item.username}}" bindtap="toWriteComment" />
          </view>
        </view>
      </view>
      <view class="no-comments" wx:if="{{comments.length == 0}}">
        <!-- 暂无数据 -->
        <no-data  text="暂无评论，快去抢沙发..." sub-text="" btn-text="发表评论" show-btn="true" bindbtnclick="toWriteComment">
            <icon class="iconfont icon-zanwupinglun"></icon>
        </no-data>
      </view>
    </view>
  </view>
  <view class="commnet-input-bar" hidden="{{commentInputHide}}">
    <input class="comment-input" value="{{currentCommentValue}}" placeholder="{{commentType.id ? '回复' + commentType.username : '写评论'}}" placeholder-class="commentInputP" focus="{{!commentInputHide}}" maxlength="100" bindblur="hideCommentBar" bindconfirm="sendComment" confirm-type="send"></input>
    <view class="cancle" bindtap="hideCommentBar">取消</view>
  </view>
</view>
