<!--bookdetail.wxml-->
<toast toast="{{toast}}"></toast>
<modal class="detail-modal" data-model="modal.show" visible="{{modal.show}}" title="{{modal.title}}" position="{{modal.position}}" fullscreen="{{modal.options.fullscreen}}" opacity="{{modal.opacity}}" show-close="{{modal.options.showclose}}" show-footer="{{modal.options.showfooter}}" close-on-click-modal="{{modal.options.closeonclickmodal}}" confirm-text="{{modal.options.confirmText}}" bindconfirm="handleModalConfirm">
	<view wx:if="{{modal.name === 'secret'}}">
  	<view class="des">请联系客服，在支付2-3元后，客服人员会发送给你一个串阅读秘钥用来解锁整本书。</view>
    <button class="btn" bindtap="openContact">联系客服</button>
    <button class="btn" bindtap="hasSecret">我已有秘钥</button>
  </view>
	<view wx:if="{{modal.name === 'input'}}">
	  <input class="secret-input" type="text" bindinput="bindKeyInput" />
    <button class="btn" bindtap="finishSecretInput">现在解锁</button>
  </view>
  <view wx:if="{{modal.name === 'contact'}}">
  	<view class="des">请添加微信号<text class="bold">{{wxcode}}</text>为好友。</view>
    <button class="btn" bindtap="copyWxcode">复制客服微信</button>
  </view>
</modal>
<view class="container detail">
  <view class="head">
    <view class="headBackgroundContainer">
      <view class="headBackground" style="background:url('{{detail.img_url}}') no-repeat center;background-size:200%;">
      </view>
    </view>
    <view class="bookInfo">
      <image class="headImg" src="{{detail.img_url}}" mode="aspectFill"></image>
      <view class="left-text">
        <view class="bookName">{{detail.name}}</view>
        <view class="author">作者：{{detail.author}}</view>
        <view class="wordsNum">字数：{{detail.total_words}}</view>
        <view class="status">状态：{{detail.update_status}}</view>
        <view class="updatetime">更新时间：{{detail.update_time}}</view>
        <view class="prise">价格：{{goodInfo}}</view>
      </view>
    </view>
    <view class="clearfix"></view>
    <view class="btn-group">
      <view class="read" bindtap="goToReader">
        <view class="iconfont icon-yuedu"></view>
        <text>立即阅读</text>
      </view>
      <view class="addToList" bindtap="openSecret">
        <view>
          <view class="iconfont icon-miyao"></view>
          <text>秘钥解锁</text>
        </view>
        <!-- <view class="true" hidden="{{isInList}}">
          <view class="iconfont icon-add"></view>
          <text>加入书架</text>
        </view>
        <view class="false" hidden="{{!isInList}}">
          <view type="success_no_circle" color="#ffffff" size="20"></view>
          <text>从书架中移除</text>
        </view> -->
      </view>
    </view>
  </view>
  <view class="book-des">
    <view class="des-content" bindtap="showAllDes">{{showAllDes || !detail.shortDes ? detail.des : detail.shortDes}}
      <text class="read-more" hidden="{{showAllDes || !detail.shortDes}}">阅读全部 ></text>
    </view>
  </view>
  <view class="splitor"></view>
  <view class="comments {{commentInputHide? '' : 'bottom'}}">
    <view class="title">精彩评论
      <text class="add-comment" id="write" bindtap="toWriteComment">写评论</text>
    </view>
    <view class="comment-list">
      <view wx:if="{{comments.length > 0}}" class="comment-item" wx:for="{{comments}}" data-commentid="{{item.id}}" wx:key="{{item.id}}">
        <image class="headImg" src="{{item.avatar}}" mode="scaleToFill"></image>
        <view class="comment-right">
          <view class="reader-name" data-userid="{{item.userid}}">{{item.username}}</view>
          <view class="create-time">{{item.create_time}}</view>
          <view class="comment">{{item.content}}</view>
          <view class="comment-more" wx:if="{{item.childs.length > 0}}" bindtap="readMoreComments" data-commentid="{{item.id}}" data-index="{{index}}">{{ item.isOpenMoreComment ? '收起回复' : ('查看' + item.childs.length + '条回复 >') }}</view>
          <view class="childComments" wx:if="{{item.childs.length > 0 && item.isOpenMoreComment}}">
            <view class="child-item" wx:for="{{item.childs}}" wx:for-item="childItem" wx:key="{{childItem.id}}" data-commentid="{{childItem.id}}" data-username="{{childItem.username}}" bindtap="toWriteComment">{{childItem.username + ' 回复 ' + childItem.reply.username + ' ：' + childItem.content}}
              <text class="childItem-time">{{childItem.create_time}}</text>
            </view>
          </view>
          <view class="toolbar">
            <icon class="iconfont icon-zan1 {{item.is_like ? ' selected' : ''}}" bindtap="addLikeNum" data-commentid="{{item.id}}" data-index="{{index}}" />
            <text class="likeNum  {{item.is_like ? ' selected' : ''}}">{{item.like_num || 0}}</text>
            <icon class="iconfont icon-comment" data-commentid="{{item.id}}" data-username="{{item.username}}" bindtap="toWriteComment" />
          </view>
        </view>
      </view>
      <view class="no-comments" wx:if="{{comments.length == 0}}">
        <!-- 暂无数据 -->
        <no-data  text="暂无评论，快去抢沙发..." sub-text="" btn-text="发表评论" show-btn="true" bindbtnclick="toWriteComment">
            <icon class="iconfont icon-zanwupinglun"></icon>
        </no-data>
      </view>
    </view>
  </view>
  <view class="commnet-input-bar" hidden="{{commentInputHide}}">
    <input class="comment-input" value="{{currentCommentValue}}" placeholder="{{commentType.id ? '回复' + commentType.username : '写评论'}}" placeholder-class="commentInputP" focus="{{!commentInputHide}}" maxlength="100" bindblur="hideCommentBar" bindconfirm="sendComment" confirm-type="send"></input>
    <view class="cancle" bindtap="hideCommentBar">取消</view>
  </view>
</view>
