<toast toast="{{toast}}"></toast>
<view class="share-container">
  <view class=".header-bg"></view>
  <view class="header">
    <view class="info">
      <text>今日获得书币: <text class="padding-left">{{shareInfo.todayAwardNum}}</text></text>
      <text>累计获得的书币: <text class="padding-right">{{shareInfo.totalAwardNum}}</text></text>
    </view>
    <view class="info">
      <text>今日邀请人数: <text class="padding-left">{{shareInfo.todayInviteNum}}</text></text>
      <text>累计邀请人数: <text class="padding-right">{{shareInfo.totalInviteNum}}</text></text>
    </view>
    <view class="operation">
      <button class="flush-btn" bindtap="flushAward">刷新奖励</button>
      <button class="share-btn" open-type="share">去分享</button>
      <button class="back-btn" bindtap="gotoIndex">回到首页</button>
    </view>
  </view>
  <view class="rule">
    <view class="title">--<text>分享规则</text>--</view>
    <view>1. 每天登陆获得10书币；</view>
    <view>2. 邀请好友一次登录获得15书币；</view>
    <view>3. 分享到微信群获得20书币；</view>
    <view>4. 每天获得书币的最大上限为200；</view>
    <view>5. 本活动的最终解释权归兰亭读书所有；</view>
  </view>
</view>
<view class="loading" wx:if="{{!loaded}}">
  <image src="https://fs.andylistudio.com/mbook/book-loading.svg"></image>
</view>
