<fixed-btn></fixed-btn>
<view class="invite {{showRecords ? 'overflow' : ''}}">
  <view class="container">
    <view class="pic-wrap"></view>
    <!-- 文字描述 start -->
    <view class="desc-wrap">
      <view class="desc">
        <text class="content">{{info.user.username}}发起了助力活动，集齐{{info.book.need_num}}个好友的助力能量，就能免费阅读书籍《{{info.book.name}}》。小伙伴们快快给力啊~</text>
      </view>
    </view>
    <!-- 文字描述 end -->
    <!-- 计时器和进度条 start -->
    <view class="time-progress" id="timeProgress">
      <view class="countdown-wrap">
        <!-- 计时器 -->
        <view class="countdown" id="countDown">
          <text class="left"></text>
          <text class="time">还剩：{{info.left_time || '00 天 00 小时 00 分'}} </text>
          <text class="right"></text>
        </view>
        <!-- 进度条 -->
        <view class="progress-wrap">
          <view class="fix">
            <view class="progress">
              <view class="inner" style="width: {{info.present}};"></view>
            </view>
            <view class="bubble" style="left: 0%;">
              <view class="wrap">已完成<text class="number">{{info.has_finished}}</text>个</view>
              <view class="bottom"></view>
            </view>
            <text class="middle">{{info.half_num}}个</text>
            <text class="complete">{{info.book.need_num}}个</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 计时器和进度条 end -->
    <!-- 任务状态 start -->
    <view class="task-status">
      <block wx:if="{{info.status === 1}}">
        <image src="https://fs.andylistudio.com/1539488338035.png"></image>
        <view>该好友助力任务已完成!</view>
      </block>
      <block wx:if="{{info.status === 2}}">
        <image src="https://fs.andylistudio.com/1539489267437.png"></image>
        <view>抱歉，由于未能在指定时间内完成分享助力，该任务已经过期。</view>
      </block>
    </view>
    <!-- 任务状态 end -->
    <!-- 按钮组 start -->
    <view class="btn-wrap">
      <view class="main-btn" bindtap="helpIt" wx:if="{{info.status === 3}}">助力</view>
      <view class="rank-list" bindtap="lookRecords" loading="{{recordLoading}}">助力动态</view>
      <view class="index-btn" bindtap="gotoIndex">返回首页</view>
    </view>
    <!-- 按钮组 end -->
  </view>
</view>
<!-- 助力记录弹窗 start-->
<view class="dialog" wx:if="{{showRecords}}">
  <view class="mask"></view>
  <view class="content">
    <view class="close" bindtap="closeDialog"></view>
    <image src="https://fs.andylistudio.com/1539619838436.png"></image>
    <view class="lists">
      <view class="list-item" wx:for="{{records}}" wx:key="{{index}}" style="background: {{item.color}}">
        <block wx:if="{{item.name}}">
          <image src="{{item.avatar}}"></image>
          <view class="list-info">
            <view class="name">{{item.name}}</view>
            <view class="time">{{item.time}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 助力记录弹窗 end-->
