.load-fail {
  height: 100%;
  position: relative;
  padding-top: 100rpx;
  box-sizing: border-box;
}

.loading {
  height: 100%;
  position: relative;
}

.loading > image {
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -100rpx;
  margin-left: -100rpx;
}

.reader {
  position: relative;
  box-sizing: border-box;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 30rpx;
}

.content {
  display: block;
  box-sizing: border-box;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.overflow {
  height: 100%;
  overflow: hidden;
}

.content text {
  line-height: 70rpx;
  position: relative;
  display: block;
  text-align: justify;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 提示样式 */
.tips {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.tips text {
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}

.tips .show-bar {
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}

.tips .show-bar .iconfont {
  font-size: 40rpx;
  vertical-align: middle;
  color: #fff;
  margin-top: -20rpx;
}

/* 提示样式 */
.buy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1800;
  text-align: center;
}

.buy-inner {
  width: 100%;
  margin-top: 200rpx;
  height: calc(100% - 200rpx);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 30%, rgba(248, 247, 252, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 30%, rgba(248, 247, 252, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 30%, rgba(248, 247, 252, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f8f7fc',GradientType=0 );
  position: relative;
}

.buy-inner button {
  position: absolute;
  width: 90%;
  left: 5%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 36rpx;
}

.buy-inner .buy-btn {
  bottom: 460rpx;
}

.buy-inner .buy-total {
  bottom: 320rpx;
}

.buy-inner .share-btn {
  bottom: 180rpx;
}

.buy-inner .cancel-btn {
  bottom: 40rpx;
  color: #f72528;
}

/* 底部控制条的样式 */

.control {
  height: 110rpx;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  /* border-top: 1px solid #d7d7d7; */
  box-sizing: border-box;
}

.control-item {
  height: 100%;
  width: 100rpx;
}

.control-item .iconfont {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #4990e2;
  font-size: 40rpx;
  line-height: 104rpx;
  vertical-align: middle;
  text-align: center;
}

.control-item .iconfont.blod {
  font-weight: bold;
}

.control-item .iconfont.icon-vertical-slide,
.control-item .iconfont.icon-progress {
  font-size: 58rpx;
}

.control-item .iconfont.icon-progress {
  position: relative;
  top: 2rpx;
}

.control-btns {
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  display: -webkit-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.control-btns button {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}

.control-detail {
  height: 320rpx;
  width: 100%;
  position: fixed;
  bottom: 110rpx;
  left: 0;
}

.control-detail > view {
  width: 100%;
  position: absolute;
  display: none;
}

.control-detail .jingdu {
  position: relative;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  height: 110rpx;
}

.faction {
  color: #333;
  font-size: 30rpx;
}

.rleft1-icon,
.rleft2-icon,
.rleft3-icon,
.rleft4-icon {
  position: absolute;
  top: 25rpx;
  left: 10rpx;
  display: inline-block;
  height: 60rpx;
  width: 60rpx;
}

.rright1-icon,
.rright2-icon,
.rright3-icon,
.rright4-icon {
  position: absolute;
  top: 25rpx;
  right: 10rpx;
  display: inline-block;
  height: 60rpx;
  width: 60rpx;
}

.nameAndNum {
  text-align: center;
  padding-top: 18rpx;
}

.jingdu-num {
  position: relative;
  top: 8rpx;
}

.brightness {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 15rpx 20rpx 6rpx 20rpx;
  align-items: center;
}

.brightness .iconfont {
  display: inline-block;
  width: 72rpx;
  text-align: center;
  font-size: 48rpx;
  position: relative;
  top: -2rpx;
}

.brightness .iconfont.bigger {
  font-size: 48rpx;
  top: -3rpx;
}

.brightness .bright-slider {
  flex: 1;
}

.color-select {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding: 16rpx 10rpx 0 10rpx;
  box-sizing: border-box;
}

.color-select .color-item {
  width: 150rpx;
  height: 50rpx;
  border-radius: 8rpx;
  text-align: center;
}

.color-select .icon-yueliang {
  display: inline-block;
  position: relative;
  top: -12rpx;
  color: #4990e2;
}

.white-bg {
  background-color: #ffffff;
}

.pink-bg {
  background-color: #f8f3e0;
}

.green-bg {
  background-color: #ccf1d0;
}

.back-bg {
  background-color: #202930;
}

.font-detail {
  display: -webkit-flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}

.fontSize {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 15rpx 20rpx 6rpx 20rpx;
  align-items: center;
  height: 60rpx;
}

.fontSize .iconfont {
  font-size: 48rpx;
  display: inline-block;
  width: 72rpx;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: -6rpx;
}

.fontSize .iconfont.small {
  font-size: 36rpx;
}

.fontSize .font-slider {
  flex: 1;
}

.fontSelector {
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  width: 100%;
  font-size: 32rpx;
}

.fontSelector > text {
  height: 100%;
  width: 100%;
  line-height: 100%;
}

.fontDetail {
  position: absolute;
  top: -120rpx;
  z-index: 1000;
  text-align: left;
  width: 100%;
  bottom: 0;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.fontDetail .allItem {
  overflow: auto;
  height: 200rpx;
}

.fontDetail .font-item {
  height: 70rpx;
  position: relative;
  line-height: 70rpx;
}

.fontDetail .font-item text {
  display: inline-block;
}

.fontDetail .font-item icon {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  right: 10rpx;
}

.fontDetail .font-item:last-child {
  border-bottom: none;
}

.fontDetail .font-title {
  text-align: left;
  height: 75rpx;
  line-height: 60rpx;
  position: relative;
  /* border-bottom:1px solid #1a1e21; */
}

.fontDetail .font-title .iconfont {
  margin-right: 15rpx;
}

.mulu-detail .mulu-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.mulu-detail .mulu-panel {
  position: absolute;
  width: 86%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 200;
}

.slide-left-enter {
  -webkit-animation: slide-left-enter 0.3s both ease;
          animation: slide-left-enter 0.3s both ease;
}

.slide-left-leave {
  -webkit-animation: slide-left-leave 0.3s both ease;
          animation: slide-left-leave 0.3s both ease;
}

.fade-enter {
  display: block;
  -webkit-animation: 0.3s fade-in;
          animation: 0.3s fade-in;
}

.fade-leave {
  display: none;
  -webkit-animation: 0.3s fade-out;
          animation: 0.3s fade-out;
}

@-webkit-keyframes slide-left-leave {
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-enter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.mulu-detail .mulu-swipers {
  height: 100%;
  width: 100%;
}

.mulu-detail .mulu-swiper {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
}

.mulu-detail .bottomCtr {
  height: 8%;
  width: 100%;
  display: -webkit-flex;
  flex-flow: row nowarp;
  justify-content: space-between;
  align-items: center;
  padding: 0 60rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.mulu-detail .mulu-swiper {
  position: relative;
}

.mulu-detail .mulu-swiper .search {
  margin: 30rpx 30rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  font-size: 28rpx;
  position: relative;
  height: 56rpx;
}

.mulu-detail .mulu-swiper .search .search-icon {
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
}

.mulu-detail .mulu-swiper .search .close-icon {
  position: absolute;
  top: 50%;
  right: 10rpx;
  transform: translateY(-50%);
  z-index: 1;
}

.mulu-detail .mulu-swiper .search > input {
  margin-left: 60rpx;
  margin-right: 50rpx;
}

.mulu-detail .mulu-swiper .bookInfo {
  margin-left: 30rpx;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  height: 110rpx;
}

.mulu-detail .mulu-swiper .bookInfo image {
  height: 80rpx;
  width: 50rpx;
}

.mulu-detail .mulu-swiper .bookInfo .book {
  position: absolute;
  left: 100rpx;
  z-index: 1001;
}

.mulu-detail .mulu-swiper .bookInfo .factionName {
  display: block;
}

.mulu-detail .mulu-swiper .bookInfo .author {
  display: block;
}

.mulu-detail .mulu-swiper .bookInfo .readerTime {
  position: absolute;
  right: 30rpx;
  text-align: center;
  font-size: 24rpx;
}

.mulu-detail .mulu-swiper .bookInfo .num {
  font-size: 28rpx;
}

.mulu-detail .mulu-swiper .bookInfo .timeDes {
  display: block;
  font-size: 20rpx;
}

.mulu-detail .mulu-swiper .sections {
  flex: 1;
  height: calc(100% - 240rpx);
}

.mulu-detail .mulu-swiper .sections .no-data {
  padding: 30rpx;
  text-align: center;
  font-size: 28rpx;
}

.mulu-detail .mulu-swiper .section {
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 0;
  font-size: 28rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid;
}

.mulu-detail .mulu-swiper .section:first-child {
  border-top: 1rpx solid;
}

.mulu-detail .mulu-swiper .section .factionName {
  display: inline-block;
  max-width: 74%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
}

.mulu-detail .mulu-swiper .look-more {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  outline: none;
  border: none;
  background: none;
  border-radius: none;
  font-size: 28rpx;
  text-align: center;
}

.mulu-detail .mulu-swiper .look-more::after {
  content: '';
  border: none;
}

.mulu-detail .mulu-swiper .factionNum {
  margin-right: 40rpx;
}

.reader-modal .des {
  font-size: 32rpx;
  text-align: left;
  padding: 30rpx 15rpx;
}
.reader-modal .btn {
  font-size: 34rpx;
  margin: 15rpx 0;
}

.reader-modal .secret-input {
  border: 1px solid #4990e2;
  height: 80rpx;
  font-size: 36rpx;
  padding: 0 15rpx;
  width: 100%;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}

/* 上下滑动翻页模式样式 */
.chapter-btns {
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.chapter-btns button {
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  text-align: center;
  font-size: 36rpx;
}

.chapter-btns .btn1 {
  width: 90%;
  margin: 0 auto 20rpx auto;
}

.chapter-btns .btn2 {
  width: 43.5%;
  display: inline-block;
}

@keyframes slideShow {
  form {
    width: 0;
  }
  to {
    width: 86%;
  }
}
