<!--index.wxml-->
<toast toast="{{toast}}"></toast>
<modal class="reader-modal" data-model="modal.show" visible="{{modal.show}}" title="{{modal.title}}" position="{{modal.position}}" fullscreen="{{modal.options.fullscreen}}" opacity="{{modal.opacity}}" show-close="{{modal.options.showclose}}" show-footer="{{modal.options.showfooter}}" close-on-click-modal="{{modal.options.closeonclickmodal}}" confirm-text="{{modal.options.confirmText}}" bindconfirm="handleModalConfirm">
  <view wx:if="{{modal.name === 'buyfail'}}">
  	<view class="des">书币不足，您可以通过分享、签到、充值的方式获得书币。</view>
    <button class="btn" open-type="share">分享给朋友</button>
    <button wx:if="{{!shutChargeTips}}" class="btn" bindtap="gotoAccount">立即充值</button>
    <button class="btn" bindtap="gotoAttendance">前往签到</button>
  </view>
  <view wx:if="{{modal.name === 'secret'}}">
  	<view class="des">{{secretTips}}</view>
    <button class="btn" bindtap="copyWxCode" wx:if="{{!shutChargeTips}}">复制客服微信</button>
    <button class="btn" bindtap="hasSecret">我已有凭证</button>
  </view>
  <view wx:if="{{modal.name === 'input'}}">
	  <input class="secret-input" type="text" bindinput="bindKeyInput" placeholder="请输入粉丝凭证" />
    <button class="btn" bindtap="finishSecretInput">确认</button>
  </view>
</modal>
<view class="loading" wx:if="{{loading}}" style="background-color: {{colorStyle.content_bg}}">
  <image src="https://fs.andylistudio.com/mbook/book-loading.svg"></image>
</view>
<!-- 加载失败 -->
<view class="load-fail" wx:if="{{loadFail}}">
  <no-data style="height: 100%; position: relative;" text="章节加载失败" sub-text="网络可能出现点问题，点击重新获取" btn-text="重新获取" show-btn="true" bindbtnclick="loadAgain"></no-data>
</view>
<view class="reader{{overPage === 0 ? ' overflow' : ''}}" style="background-color: {{colorStyle.content_bg}}">
  <block wx:if="{{overPage === 0}}">
		<!-- 左右翻页模式 -->
	  <view class="content" bind:touchstart="handletouchtart" bind:touchmove="handletouchmove" bind:touchend="handletouchend" style="height:{{windows.windows_height+'px'}}; box-sizing: border-box; padding: 10px; position: relative; top: -20px;">
			<view id="content-out" style="overflow: {{hasGotMaxNum ? 'hidden' : 'auto'}}; height: {{hasGotMaxNum ?'100%' : 'auto'}}">
				<text selectable="{{true}}" space="emsp" style="height: 100%; column-gap: 10px; column-width: {{windows.windows_width+'px'}}; left: {{leftValue + 'px'}};font-family: {{currentFontFamily == '使用系统字体' ? 'inherit' : currentFontFamily}};font-size: {{allSliderValue.font + 'rpx'}}; color: {{colorStyle.styleNum == '4'? '#85898c': '#000800'}}; transition: {{useTransition ? 'left 0.3s' : 'none'}}; -webkit-transition: {{useTransition ? 'left 0.3s' : 'none'}};">{{content}}</text>
			</view>
		</view>
	</block>
  <block wx:else>
	  <!-- 上下翻页模式 -->
		<!--  upper-threshold="{{windows.windows_height}}" bindscrolltoupper="loadBefore" lower-threshold="{{windows.windows_height}}" bindscrolltolower="loadAfter" -->
 	  <view id="content" class="content{{overPage === 0 ? ' overflow' : ''}}" bindtap="handleDownClick" style="box-sizing: border-box; padding: 0 20rpx; position: relative; top: -12px;">
			<text selectable="{{true}}" space="emsp" style="font-family: {{currentFontFamily == '使用系统字体' ? 'inherit' : currentFontFamily}};font-size: {{allSliderValue.font + 'rpx'}}; color: {{colorStyle.styleNum == '4'? '#85898c': '#000800'}};">{{content}}</text>
			<view class="chapter-btns">
				<button class="btn1" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}" bindtap="loadNextChapter" data-control="no">下一章</button>
				<button class="btn2" style="margin-right: 20rpx; color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}" bindtap="loadPreChapter" data-control="no">上一章</button>
				<button class="btn2" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}" bindtap="openMulu">打开目录</button>
			</view>
		</view>
	</block>
</view>
<view class="tips" wx:if="{{showReaderTips}}" bindtap="closeReaderTips">
	<text class="pre-page">上一页</text>
	<view class="show-bar">
		<icon class="iconfont icon-dianji"></icon>
		<text>{{tipsText}}</text>
	</view>
	<text class="next-page">下一页</text>
</view>
<view class="buy" style="display: {{isShowBuy ? 'block' : 'none'}}">
	<view class="buy-inner">
		<button wx:if="{{!shutChargeTips}}" class="buy-btn" bindtap="buyChapter" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}">使用书币阅读本章</button>
		<button class="buy-total" bindtap="buyTotal" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}">我是粉丝，免费阅读</button>
		<button class="share-btn" open-type="share" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}">邀请好友‧免费</button>
		<button class="cancel-btn" bindtap="buyCancel" style="color: {{colorStyle.button_font_color}}; background-color: {{colorStyle.button_bg}}">取消</button>
	</view>
</view>
<view class="control" style="width:{{windows.windows_width+'px'}};display:{{(control.control_tab == '1' && control.all == '1')? 'flex': 'none'}};background-color:{{colorStyle.control_bg}};border-top: 1px solid {{colorStyle.slider_noactive_bg}}">
	<view class="control-item" data-control="mulu" bindtap="openMulu">
		<icon class="iconfont icon-liebiao  {{control.target == 'mulu'? 'blod': ''}}" style="color: {{colorStyle.control_fontColor}}"></icon>
	</view>
	<view class="control-item" data-control="jingdu" bindtap="gotoControlDetail">
		<icon class="{{control.target == 'jingdu'? 'iconfont icon-vertical-slide blod': 'iconfont icon-tubiao1diaozhengjindu'}}" style="color23282c: {{colorStyle.control_fontColor}}"></icon>
	</view>
	<view class="control-item" data-control="color" bindtap="gotoControlDetail">
		<icon class="{{control.target == 'color'? 'iconfont icon-taiyang01svg blod': 'iconfont icon-icon113'}}" style="color: {{colorStyle.control_fontColor}}"></icon>
	</view>
	<view class="control-item" data-control="font" bindtap="gotoControlDetail">
		<icon class="iconfont icon-icon-yxj-font {{control.target == 'font'? 'blod': ''}}" style="color: {{colorStyle.control_fontColor}}"></icon>
	</view>
</view>
<view class="control-detail" style="display:{{(control.control_detail === 1 && control.all === 1)? 'block': 'none'}};background-color:{{colorStyle.control_bg}}">
  <!-- 固定按钮 -->
	<div class="control-btns">
		<button style="color: {{colorStyle.control_fontColor}}; background-color: {{colorStyle.button_bg}}" bindtap="loadPreChapter">上一章</button>
		<button style="color: {{colorStyle.control_fontColor}}; background-color: {{colorStyle.button_bg}}" bindtap="openMulu">目录</button>
		<button style="color: {{colorStyle.control_fontColor}}; background-color: {{colorStyle.button_bg}}" bindtap="loadNextChapter">下一章</button>
	</div>
	<!-- 各个面板 -->
	<view class="jingdu-detail" style="display:{{control.target == 'jingdu'? 'block': 'none'}}">
		<view class="jingdu">
			<icon class="{{'rleft'+colorStyle.styleNum+'-icon'}}"></icon>
			<view class="nameAndNum">
				<text class="faction" style="color:{{colorStyle.styleNum == '4'? '#85898c': '#000800'}}">{{factionTitle}}\n</text>
				<text class="jingdu-num">第{{currentSectionNum}}章{{' 共'+newestSectionNum}}章</text>
			</view>
			<icon class="{{'rright'+colorStyle.styleNum+'-icon'}}"></icon>
		</view>
		<slider bindchange="sectionSliderChange" activeColor="{{colorStyle.slider_active_bg}}" backgroundColor="{{colorStyle.slider_noactive_bg}}" min="0" max="{{newestSectionNum}}" value="{{allSliderValue.section}}" />
	</view>
	<view class="color-detail" style="display:{{control.target == 'color'? 'block': 'none'}}">
		<view class="brightness">
			<icon class="iconfont icon-tubiao1diaozhengjindu" style="color: {{colorStyle.control_fontColor}}"></icon>
			<slider class="bright-slider" bindchange="brightSliderChange" activeColor="{{colorStyle.slider_active_bg}}" backgroundColor="{{colorStyle.slider_noactive_bg}}" min="0" max="100" value="{{allSliderValue.bright*100}}" />
			<icon class="iconfont icon-vertical-slide bigger" style="color: {{colorStyle.control_fontColor}}"></icon>
		</view>
		<view class="color-select">
			<view class="color-item white-bg" style="border:{{colorStyle.styleNum == '1'? '1px solid #b0d5b4': 'none'}}" data-stylenum="1" bindtap="switchColorStyle"></view>
			<view class="color-item pink-bg" style="border:{{colorStyle.styleNum == '2'? '1px solid #b0d5b4': 'none'}}" data-stylenum="2" bindtap="switchColorStyle"></view>
			<view class="color-item green-bg" style="border:{{colorStyle.styleNum == '3'? '1px solid #b0d5b4': 'none'}}" data-stylenum="3" bindtap="switchColorStyle"></view>
			<view class="color-item back-bg" data-stylenum="4" bindtap="switchColorStyle"><icon class="iconfont icon-yueliang"></icon></view>
		</view>
	</view>
	<view class="font-detail" style="display:{{control.target == 'font'? 'block': 'none'}}">
		<view class="fontSize">
			<icon class="iconfont icon-icon-yxj-font small" style="color: {{colorStyle.control_fontColor}}"></icon>
			<slider class="font-slider" bindchange="fontSliderChange" activeColor="{{colorStyle.slider_active_bg}}" backgroundColor="{{colorStyle.slider_noactive_bg}}" min="24" max="48" step="2" value="{{allSliderValue.font}}" />
			<icon class="iconfont icon-icon-yxj-font" style="color: {{colorStyle.control_fontColor}}"></icon>
		</view>
		<view class="fontSelector" bindtap="selectFontFamily" style="color: {{colorStyle.control_fontColor}}">
			<text>{{currentFontFamily}}</text>
		</view>
		<view class="fontDetail" style="background-color: {{colorStyle.control_bg}}" hidden="{{isShowFontSelector == '0'}}">
			<view class="font-title" style="border-bottom: 1px solid {{colorStyle.slider_noactive_bg}}">
				<icon class="iconfont icon-prev" bindtap="closeFontSelector" style="color: {{colorStyle.slider_noactive_bg}}"></icon><text style="color:{{colorStyle.styleNum == '4'? '#63676a': '#655f4f'}}">选择字体</text>
			</view>
			<view class="allItem">
				<view class="font-item" wx:for="{{allFontFamily}}" wx:key="fontname" data-fontname="{{item}}" bindtap="changeFontFamily">
					<text class="fontName" style="color:{{currentFontFamily == item? colorStyle.control_fontColor: (colorStyle.styleNum == '4'? '#63676a': '#655f4f')}}">{{item}}</text>
					<icon type="{{currentFontFamily == item? 'success_no_circle': ''}}" size="12" color="{{colorStyle.control_fontColor}}"></icon>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="mulu-detail">
  <view class="mulu-bg {{isShowMulu == 1 ? 'fade-enter' : 'fade-leave'}}" bindtap="closeMulu"></view>
	<view class="mulu-panel {{isShowMulu == 1 ? 'slide-left-enter' : 'slide-left-leave'}}" style="background-color: {{colorStyle.content_bg}}">
		<swiper class="mulu-swipers" current="{{muluSwiperNum}}" bindchange="muluSwiper">
		    <swiper-item class="mulu-swiper">
					<view class="search" style="border: 1px solid {{colorStyle.border_color}};">
						<icon class="search-icon" type="search" size="14" color="{{colorStyle.border_color}}"/>
						<input type="text" name="muluStr" value="{{searchInputValue}}" placeholder="搜索章节" placeholder-class="muluPl" bindinput="searchInputKeyDown" bindconfirm="searchChapter" confirm-type="search" />
            <icon class="close-icon" wx:if="{{searchInputValue.length > 0}}" type="clear" size="14" color="{{colorStyle.asdas}}" bindtap="clickSearchInputClose" />
					</view>
					<view class="bookInfo" style="color:{{colorStyle.styleNum == '4'? '#63676a': '#655f4f'}}">
						<image src="{{headImg}}" mode="scaleToFill"></image>
						<text class="book"><text class="factionName">{{factionName}}</text><text class="author">{{author}}</text></text>
						<text class="readerTime"><text class="num">25</text>时<text class="num">38</text>分<text class="timeDes">读书时长</text></text>
					</view>
					<scroll-view id="sections" class="sections" scroll-x="false" scroll-y="true" enable-back-to-top="true" scroll-top="{{searchTopValue}}" bindscrolltolower="loadMoreChapter">
						<view class="section" style="color:{{item.num == allSliderValue.section? colorStyle.control_fontColor : (colorStyle.styleNum == '4'? '#63676a': '#655f4f')}};border-color: {{colorStyle.border_color}};" wx:for="{{allSectionData}}" wx:key="{{item._id}}" data-chapterid="{{item._id}}" bindtap="showThisSection"><text class="factionNum">第{{item.num}}章</text><text class="factionName">{{item.name}}</text></view>
            <view class="no-data" wx:if="{{allSectionData.length === 0}}" style="color:{{colorStyle.styleNum == '4'? '#63676a': '#655f4f'}}">暂无此章节</view>
					  <button class="look-more" wx:if="{{showLookMoreChapter}}" bindtap="loadMoreChapter" style="color:{{colorStyle.styleNum == '4'? '#63676a': '#655f4f'}}">{{hasNoMoreChapter ? '已经没有更多章节了' : '查看更多章节>>'}}</button>
					</scroll-view>
		    </swiper-item>
		</swiper>
	</view>
</view>
